<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>AMP Example</title>
    <link rel="canonical" href="https://mahimasusan.github.io/AMP/home.html">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" type="image/ png" href="images/favicon.png">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
          <style amp-custom>
            body {
                font-family: 'Raleway', sans-serif;
                background-color: rgba(128, 128, 128, 0.05);
                font-size: 20px;
            }
            .amp-components .extended-component {
                display: inline-block;
                vertical-align: top;
                margin-right: 10%;
                margin-bottom: 60px;
            }
            .content-wrapper {
                border: 1px solid #dadada;
                width: 80%;
                margin: 0 auto;
                padding: 100px 30px 0 30px;
                max-width: 2000px;
            }
            .amplogo {
                width: 75%;
                height: 100px;
            }
            h1 {
                font-size: 34px;
            }
            h2 {
                font-size: 28px;
                padding-top: 60px;
                border-top: 1px solid #dadada;
            }
            h3,
            .side-menu h2 {
                font-size: 24px;
            }
            h4 {
                font-size: 20px;
            }
            .side-menu {
                list-style: none;
                padding-right: 35px;
            }
            .side-menu ul li a {
                font-size: 16px;
            }
            .amp-components>* {
                display: block;
            }
            .responsive-img {
                height: 100px;
            }
            .on-example {
                background: rgba(3, 169, 244, 0.22);
                outline: none;
                border: 1px solid #03A9F4;
                border-radius: 8px;
                padding: 10px;
            }
            .nav-bar {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .nav-bar button {
                outline: none;
                border: none;
                background: #fff;
            }
            code {
                background-color: rgba(33, 150, 243, 0.24);
                font-weight: bold;
            }
            li {
                padding-bottom: 20px;
            }
            .side-menu li {
                padding-bottom: 20px;
            }
            ul ul li {
                padding-top: 20px;
            }
            ul.side-menu ul li {
                padding-bottom: 10px;
            }
            .images {
                margin-bottom: 60px;
            }
            .on-event-wrapper {
                border: 1px solid #dadada;
                border-radius: 6px;
                padding: 20px;
                margin: 20px;
            }
            #warning-message {
                color: #ff0000;
                display: block;
            }
            .side-menu li a,
            .side-menu h2 {
                color: rgba(0, 0, 0, 0.54);
                text-decoration: none;
                font-weight: normal;
            }
            .side-menu h2:before {
                content: ">";
                color: #727272;
                padding-right: 10px;
            }
            .side-menu h2 {
                padding-top: 0;
                border: none;
                font-weight: bold;
            }
            .nav-var-wrapper button,
            .nav-var-wrapper .amp-logo {
                display: inline-block;
                vertical-align: middle;
            }
            .fit-text {
                list-style-type: none;
            }
         </style>
</head>

<body>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <amp-img class="amp-close-image amplogo" src="images/close.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>
        <ul class="side-menu">
            <li>
                <amp-accordion disable-session-states>
                    <section>
                        <h2>Core Components</h2>
                        <ul>
                            <li><a href="#ampHtml">AMP HTML</a></li>
                            <li><a href="#ampJS">AMP JS</a></li>
                            <li><a href="#ampCache">AMP Cache</a></li>
                        </ul>
                    </section>
                </amp-accordion>
            </li>
            <li><a href="#htmlTags">AMP HTML Specification</a></li>
            <li>
                <amp-accordion disable-session-states>
                    <section>
                        <h2>Fit Text</h2>
                        <ul class="fit-text">
                            <li>
                                <a href="#fitText">
                                    <amp-fit-text width="220" height="20" layout="responsive" max-font-size="24">
                                        Text scales to fit area (amp-fit-text)
                                    </amp-fit-text>
                                </a>
                            </li>
                        </ul>
                    </section>
                </amp-accordion>
            </li>
            <li>
                <a href="#actionEvent">Actions and Evenets in AMP</a>
            </li>
        </ul>
    </amp-sidebar>
    <section class="nav-bar">
        <div class="nav-var-wrapper">
            <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">
                <amp-img src="images/hamburger.png" width="50" height="50" alt="hamburger" role="button" tabindex="0"></amp-img>
            </button>
            <amp-img src="images/amp.jpg" width="150" height="75" alt="amp logo" class="amp-logo"></amp-img>
        </div>
    </section>
    <section class="content-wrapper">
        <h1>AMP - Accelereted Mobile Page</h1>
        <ul>
            <li>Open-source initiative aiming to make the web better for all</li>
            <li>Speeding up the delivery of content through the use of stripped down code known as <b>AMP HTML</b></li>
            <li>Make websites fast, beautiful and high-performing across devices</li>
            <li>AMP is a way to build web pages for <b>static content</b></li>
        </ul>
        <div id="ampHtml">
            <h2>AMP HTML</h2>
            <amp-img src="images/amp-html.png" width="1080" height="610" layout="responsive" alt="AMP"></amp-img>
            <p><b>AMP HTML</b> is HTML with some restrictions for reliable performance.</p>
            <ul>
                <li>Start with the <code>&lt;!doctype html&gt;</code></li>
                <li>a top-level <code>&lt;html ⚡&gt;</code> tag</li>
                <li><code>&lt;script async src="https://cdn.ampproject.org/v0.js"&gt;&lt;/script&gt; tag </code></li>
                <li><code>&lt;link rel="canonical" href="$SOME_URL"&gt;</code> tag inside their &lt;head&gt;</li>
                <li>Contain the AMP boilerplate code in their <code>&lt;head&gt;</code> tag.
                    <ul>
                        <li>
                            This code itself is to hide the page until it is fully rendered, and then fade it in to give a higher perceived performance metric.
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="amp-components">
                <h3>Tags and Components</h3>
                <p> Two types of AMP supported components</p>
                <ul>
                    <li>Built-in</li>
                    <li>Extended</li>
                </ul>
                <h4 id="media">Built-in</h4>
                <amp-img src="images/image-responsive.jpg" class="responsive-img images" alt="responsive" height="400" width="400" layout="responsive"></amp-img>
                <amp-img src="images/builtin.png" width="1080" height="190" layout="responsive" alt="builtin" class="images"></amp-img>
                <amp-img src="images/responsive.png" width="264" height="195" layout="fixed" class="images">
                    <noscript>
                        <img src="images/media-screen.jpg" width="264" height="195" />
                    </noscript>
                </amp-img>
                <amp-img media="(max-width: 1024px)" src="images/media-screen.jpg" width="300" height="300" layout="fixed" alt="an image" class="images">
                </amp-img>
                <h4>Extended</h4>
                <amp-anim class="extended-component" width="245" height="300" src="images/anim-image.gif" alt="an animation" attribution="The Go gopher was designed by Reneee French and is licensed under CC 3.0 attributions.">
                    <amp-img placeholder width="245" height="300" src="images/media-screen.jpg">
                    </amp-img>
                </amp-anim>
                <amp-ad class="extended-component" width=300 height=250 type="a9" data-aax_size="300x250" data-aax_pubname="abc123" data-aax_src="302">
                </amp-ad>
                <amp-img src="images/extended.png" width="1080" height="190" layout="responsive" alt="extended" class="images"></amp-img>
                <div class="images">
                    <amp-social-share type="twitter" width="30" height="22"></amp-social-share>
                    <amp-social-share type="facebook" width="30" height="22" data-attribution="254325784911610"></amp-social-share>
                    <amp-social-share type="gplus" width="30" height="22"></amp-social-share>
                    <amp-social-share type="email" width="30" height="22"></amp-social-share>
                    <amp-social-share type="pinterest" width="33" height="22"></amp-social-share>
                </div>
                <amp-img src="images/social-share.png" width="1000" height="150" layout="responsive" alt="extended"></amp-img>
                <ul>
                    <li>amp-img</li>
                    <li>amp-audio</li>
                    <li>amp-accordion</li>
                    <li>amp-facebook</li>
                    <li>amp-iframe</li>
                    <li>amp-instagram</li>
                    <li>amp-form</li>
                    <li>amp-font</li>
                    <li>amp-bind</li>
                    <li>amp-anim</li>
                    <li>amp-fit-text</li>
                    <li>amp-selector</li>
                    <li>amp-sidebar</li>
                    <li>amp-video</li>
                    <li><a href="https://ampbyexample.com/#components">More Components</a></li>
                </ul>
            </div>
            <h2>Attributes</h2>
            <h3>Not allowed</h3>
            <ul>
                <li>Conditional HTML comments
                    <p>
                        &lt;!--[if IE 6]&gt; Special instructions for IE 6 here &lt;![endif]--&gt;
                    </p>
                </li>
                <li>Attributes starting with ‘on’</li>
                <li>XML related attributes</li>
                <li>Internal AMP attributes prefixed with i-amp-</li>
            </ul>
            <h2>Classes and IDs</h2>
            <h3>Disallowed</h3>
            <span>Classes and IDs with -amp- and i-amp-</span>
            <h2>Stylesheets</h2>
            <ul>
                <li>allowed
                    <ul>
                        <li>@font-face, @keyframes, @media, @support</li>
                    </ul>
                </li>
                <li>Disallowed
                    <ul>
                        <li>@import</li>
                        <li>!important</li>
                    </ul>
                </li>
                <li>Custom styles need to be added inside <code>&lt;style amp-custom&gt;</code> tag</li>
            </ul>
            <h2>CSS properties that are permanently banned</h2>
            <ul>
                <li>behavior</li>
                <li>moz-binding</li>
                <li>transform</li>
                <li>overflow may not be styled as ‘auto’ or ‘scroll’</li>
            </ul>
            <h2>Maximum Size CSS</h2>
            <span>50,000 bytes</span>
            <h2>Custom Fonts</h2>
            <ul>
                <li>Typography.com: <b>https://cloud.typography.com</b></li>
                <li>Fonts.com: <b>https://fast.fonts.net</b></li>
                <li>Google Fonts: <b>https://fonts.googleapis.com</b></li>
                <li>Typekit: <b>https://use.typekit.net</b></li>
                <li>Font Awesome: <b>https://maxcdn.bootstrapcdn.com</b></li>
            </ul>
            <h2>Common Attributes</h2>
            <h3>layout</h3>
            <p>AMP provides a set of layouts that specify how an AMP component behaves in the document layout. You can specify a layout for a component by adding the layout attribute with one of the supported layout values for the element.</p>
            <span>nodisplay, fixed, responsive, fixed-height, fill, container, flex-item</span>
            <h3>width</h3>
            <h3>height</h3>
            <h3> <a href="#media">media</a></h3>
            <p>All AMP elements support the media attribute. The value of media is a media query. If the query does not match, the element is not rendered and its resources and potentially its child resources will not be fetched. If the browser window changes size or orientation, the media queries are re-evaluated and elements are hidden and shown based on the new results.</p>
            <h3>noloading</h3>
            <p>The noloading attribute indicates whether the "loading indicator" should be turned off for this element. Many AMP elements show a "loading indicator", which is a basic animation that shows that the element has not yet fully loaded.</p>
            <h3>placeholder</h3>
            <p>The placeholder attribute indicates that the element marked with this attribute acts as a placeholder for the parent AMP element.</p>
            <h3>fallback</h3>
            <p>You can specify the <b>fallback</b> attribute on an element to indicate the fallback behavior:</p>
            <ul>
                <li>for any element the browser doesn’t support</li>
                <li>if the content fails to load</li>
                <li>if the image type is unsupported</li>
            </ul>
            <p>You can set the fallback attribute on any HTML element, not just AMP elements. If specified, the fallback element must be a direct child of the AMP element.</p>
            <amp-img src="images/fallback.png" width="1000" height="250" layout="responsive" alt="amp fit text"></amp-img>
            <h2>AMP Validator</h2>
            <ul>
                <li>Append <b>#development=1</b> to the URL</li>
                <li>Browser Extension
                    <a target="_blank" href="https://chrome.google.com/webstore/detail/amp-validator/nmoffdblmcmgeicmolmhobpoocbbmknc">Extension link</a>
                </li>
            </ul>
            <h2 id="htmlTags">HTML Tags</h2>
            <amp-img src="images/html-tags.png" width="800" height="2000" layout="responsive" alt="HTML tags"></amp-img>
            <h2 id="ampJS">AMP JS</h2>
            <ul>
                <li>The <b>AMP JS</b> library ensures the fast rendering of AMP HTML pages.</li>
                <li>AMP allows only asynchronous JavaScript.</li>
                <li>AMP pages can’t include any author-written JavaScript.</li>
                <li>We can use third party JS, but it will make the AMP performance bad
                    <br>
                    <code>document.write('&lt;script src="' + src + '" type="text/javascript">\/script>'):</code></li>
            </ul>
            <h2 id="ampCache">AMP Cache</h2>
            <p>The <b>Google AMP Cache</b> can be used to serve cached AMP HTML pages.</p>
            <amp-img src="images/rel-amphtml-usage.png" width="900" height="600" layout="responsive" alt="on"></amp-img>
            <h3>two AMP Cache providers</h3>
            <ul>
                <li>
                    <a target="_blank" href="https://developers.google.com/amp/cache/reference/acceleratedmobilepageurl/rest/v1/ampUrls/batchGet">Google AMP Cache</a>
                </li>
                <li>
                    <a target="_blank" href="https://amp.cloudflare.com/">Cloudflare AMP Cache</a>
                </li>
            </ul>
            <p>As a publisher, you don't choose an AMP Cache, it's actually the platform that links to your content that chooses the AMP Cache (if any) to use.</p>
            <p>Caching is a core part of the AMP ecosystem. Publishing a valid AMP document automatically opts it into cache delivery.</p>
            <h3>How does my AMP page get cached?</h3>
            <ul>
                <li>Platform discovery</li>
                <li>Cache URL request
                    <ul>
                        <li>Cloudflare AMP Cache URL example:
                            <br>
                            <code>https://amp.cloudflare.com/c/foo.com/amp_document.html</code></li>
                        <li>Google AMP Cache URL example:
                            <br>
                            <code>https://foo-com.cdn.ampproject.org/c/s/foo.com/amp_document.html</code></li>
                    </ul>
                </li>
                <li>Publisher addition</li>
            </ul>
        </div>
        <h2 id="actionEvent">Actions and events in AMP</h2>
        <p>The on attribute is used to install event handlers on elements. The events that are supported depend on the element.</p> The value for the syntax is a simple domain-specific language of the form:
        <code>eventName:targetId[.methodName[(arg1=value, arg2=value)]]</code>
        <div class="on-event-wrapper">
            <span id="warning-message">Warning...</span>
            <button on="tap:warning-message.hide" class="on-example">Cool, thanks!</button>
        </div>
        <amp-img src="images/on-example.png" width="700" height="70" layout="responsive" alt="on"></amp-img>
        <h2 id="fitText">amp-fit-text</h2>
        <p>Expands or shrinks its font size to fit the content within the space given to it.</p>
        <h3>Supported Layouts</h3>
        <p>fill, fixed, fixed-height, flex-item, nodisplay, responsive</p>
        <amp-img src="images/amp-fit.png" width="700" height="70" layout="responsive" alt="amp fit text"></amp-img>
    </section>
</body>
</html>